# Android-Calendar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  sample  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/calender/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moderncalendar/: BaseUITest.kt  CalendarIntegrationTest.kt  CalendarScreenUITest.kt  EventCreationUITest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moderncalendar/feature/calendar/: CalendarScreenTest.kt  EventDisplayIntegrationTest.kt
app/src/androidTest/java/com/moderncalendar/feature/events/: EventCreationIntegrationTest.kt  EventEditIntegrationTest.kt
app/src/androidTest/java/com/moderncalendar/feature/search/: SearchIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calender/: MainActivity.kt
app/src/main/java/com/example/calender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moderncalendar/: MainActivity.kt  MainActivityViewModel.kt  MainApp.kt  ModernCalendarApplication.kt
app/src/main/java/com/moderncalendar/alerts/: AlertActivity.kt  AlertLaterReceiver.kt  AlertReceiver.kt  NotificationMiddleActivity.kt
app/src/main/java/com/moderncalendar/common/: CalendarRecentSuggestionsProvider.kt  DeepLinkManager.kt  MidnightReceiver.kt  ShortcutsReceiver.kt
app/src/main/java/com/moderncalendar/core/accessibility/: AccessibilityManager.kt
app/src/main/java/com/moderncalendar/core/analytics/: AnalyticsManager.kt
app/src/main/java/com/moderncalendar/core/auth/: AuthRepository.kt
app/src/main/java/com/moderncalendar/core/cache/: EventCacheManager.kt
app/src/main/java/com/moderncalendar/core/common/: ErrorHandler.kt  Result.kt
app/src/main/java/com/moderncalendar/core/data/entity/: EventEntity.kt
app/src/main/java/com/moderncalendar/core/data/repository/: EventRepository.kt  SettingsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/moderncalendar/core/localization/: LocalizationManager.kt
app/src/main/java/com/moderncalendar/core/reminders/: ReminderManager.kt  ReminderWorker.kt  WorkManagerReminderManager.kt
app/src/main/java/com/moderncalendar/core/sync/: CloudSyncManager.kt  CloudSyncRepository.kt
app/src/main/java/com/moderncalendar/data/: DynamicMockDataProvider.kt  MockDataInitializer.kt  MockDataService.kt
app/src/main/java/com/moderncalendar/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/moderncalendar/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/moderncalendar/feature/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/moderncalendar/feature/calendar/: AccessibilityViewModel.kt  AdvancedCalendarFeatures.kt  CalendarScreen.kt  CalendarScreenAccessible.kt  CalendarScreenWithErrorHandling.kt  CalendarViewModel.kt  CalendarViewModelWithAnalytics.kt  CalendarViewType.kt  DayView.kt  SelectVisibleCalendarsActivity.kt  SimpleMockCalendarViewModel.kt  WeekView.kt
app/src/main/java/com/moderncalendar/feature/events/: EventCreationScreen.kt  EventDetailsScreen.kt  EventEditActivity.kt  EventEditScreen.kt  EventInfoActivity.kt  EventViewModel.kt  PaginatedEventList.kt  ShareActivity.kt
app/src/main/java/com/moderncalendar/feature/search/: EventSearchActivity.kt  EventSearchViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/moderncalendar/feature/settings/: AccountSettingsActivity.kt  CalendarSettingsActivity.kt  PermissionRequestActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/moderncalendar/feature/sync/: CalendarImportActivity.kt  IcsFileImportActivity.kt
app/src/main/java/com/moderncalendar/navigation/: ModernCalendarNavigation.kt
app/src/main/java/com/moderncalendar/services/: BackgroundSyncService.kt  CacheService.kt  CalendarSyncService.kt  DismissAlarmsService.kt
app/src/main/java/com/moderncalendar/settings/: CalendarSettingsSearchProvider.kt
app/src/main/java/com/moderncalendar/ui/theme/: Theme.kt  ThemeManager.kt  ThemeManagerViewModel.kt
app/src/main/java/com/moderncalendar/util/: CompatFileProvider.kt
app/src/main/java/com/moderncalendar/widget/: AgendaWidgetProvider.kt  AgendaWidgetService.kt  CalendarWidgetProvider.kt  WeekWidgetProvider.kt  WeekWidgetService.kt  WidgetSettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  widget_agenda_icon.xml  widget_agenda_preview.xml  widget_background.xml  widget_preview.xml  widget_week_icon.xml  widget_week_preview.xml
app/src/main/res/layout/: widget_agenda.xml  widget_agenda_item.xml  widget_calendar.xml  widget_week.xml  widget_week_item.xml
app/src/main/res/values/: app_config.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: agenda_widget_info.xml  file_paths.xml  network_security_config.xml  searchable.xml  sync_calendars.xml  week_widget_info.xml  widget_calendar_info.xml
app/src/test/java/com/example/calender/: ExampleUnitTest.kt
app/src/test/java/com/moderncalendar/: CalendarViewModelTest.kt  EventViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/moderncalendar/feature/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/moderncalendar/feature/events/: EventValidationTest.kt
app/src/test/java/com/moderncalendar/feature/search/: SearchViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/accessibility/: build.gradle.kts
core/analytics/: build.gradle.kts
core/auth/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/performance/: build.gradle.kts
core/reminders/: build.gradle.kts
core/settings/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
